<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_CO2" Id="{9a801f75-9aa8-4a40-a560-4848ba52e278}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_CO2
VAR_INPUT
	ix_START: BOOL;
END_VAR
VAR_OUTPUT
	CO2: BOOL;
END_VAR
VAR
	STATE: INT;
	T_CYCLE: TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// --- CASE state machine ---
CASE STATE OF

    0: // Idle
        CO2 := FALSE;
        // Stop cycle timer
        T_CYCLE(IN := FALSE);
        // Start cycle
        IF ix_START THEN
            STATE := 1;
        END_IF;
    1: // Start 30s cycle
        // Stop cycle if start button released
        IF ix_START = FALSE THEN
            STATE := 0;
        END_IF;
        // Start timer
        T_CYCLE(IN := TRUE, PT := T#30S);
        // Timed outputs
        CO2 := TRUE;
        // CO2 timing: ON at 10s, OFF at 20s
        IF (T_CYCLE.ET >= T#5S) AND (T_CYCLE.ET < T#20S) THEN
            CO2 := TRUE;
        ELSE
            CO2 := FALSE;
        END_IF;
        // End of cycle
        IF T_CYCLE.Q THEN
            STATE := 0;
        END_IF;
END_CASE;
]]></ST>
    </Implementation>
    <LineIds Name="FB_CO2">
      <LineId Id="49" Count="4" />
      <LineId Id="55" Count="1" />
      <LineId Id="58" Count="3" />
      <LineId Id="63" Count="4" />
      <LineId Id="69" Count="1" />
      <LineId Id="72" Count="1" />
      <LineId Id="75" Count="5" />
      <LineId Id="82" Count="3" />
      <LineId Id="87" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>