<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_LIGHT" Id="{82c01140-285c-41f9-a20d-0a6b127f89d7}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_LIGHT
VAR_INPUT

	ix_START: BOOL;
END_VAR
VAR_OUTPUT
	LIGHT: BOOL;
END_VAR
VAR
	STATE: INT;
	T_CYCLE: TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// --- CASE state machine ---
CASE STATE OF
    0: // Idle
        LIGHT := FALSE;
        // Stop cycle timer
        T_CYCLE(IN := FALSE);
        // Start cycle
        IF ix_START THEN
            STATE := 1;
        END_IF;
    1: // Start 30s cycle
        // Stop cycle if start button released
        IF ix_START = FALSE THEN
            STATE := 0;
        END_IF;
        // Start timer
        T_CYCLE(IN := TRUE, PT := T#30S);
        // Timed outputs
        LIGHT := TRUE;
        // LIGHT timing: ON at 10s, OFF at 25s
        IF (T_CYCLE.ET >= T#10S) AND (T_CYCLE.ET < T#25S) THEN
            LIGHT := TRUE;
        ELSE
            LIGHT := FALSE;
        END_IF;
        // End of cycle
        IF T_CYCLE.Q THEN
            STATE := 0;
        END_IF;
END_CASE;
]]></ST>
    </Implementation>
    <LineIds Name="FB_LIGHT">
      <LineId Id="10" Count="1" />
      <LineId Id="13" Count="1" />
      <LineId Id="16" Count="1" />
      <LineId Id="19" Count="3" />
      <LineId Id="24" Count="4" />
      <LineId Id="30" Count="1" />
      <LineId Id="33" Count="1" />
      <LineId Id="36" Count="5" />
      <LineId Id="43" Count="3" />
      <LineId Id="48" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>