<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_WATERCOOLING" Id="{e3f7d4d0-77db-479b-934d-7089a4e15e09}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_WATERCOOLING
VAR_INPUT
    HEATER : BOOL;          // Verwarming aan/uit
END_VAR

VAR_IN_OUT
    TEMP_SENSOR : DINT;      // Sensorwaarde in GVL
END_VAR

VAR
    T_TEMP : TON;           // 2-second timer
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
// --- Timer starten ---
T_TEMP(IN := TRUE, PT := T#2S);

// --- Temperature simulation ---
IF T_TEMP.Q THEN
    
    // Heating or cooling
    IF HEATER THEN
        TEMP_SENSOR := TEMP_SENSOR + 1;       // heat up
    ELSIF TEMP_SENSOR > 15 THEN
        TEMP_SENSOR := TEMP_SENSOR - 1;       // cool down
    END_IF;

    // Reset timer
    T_TEMP(IN := FALSE);
END_IF;
]]></ST>
    </Implementation>
    <LineIds Name="FB_WATERCOOLING">
      <LineId Id="22" Count="16" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>