<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <GlobalTextList Name="GlobalTextList" Id="{78204964-97bd-4eb8-a34e-f88c9e4491b3}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="GlobalTextListObject">
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"414"</v>
              <v n="TextDefault">"AAN/UIT"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"444"</v>
              <v n="TextDefault">"CO2"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"71"</v>
              <v n="TextDefault">"FILTER CO2"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"565"</v>
              <v n="TextDefault">"FILTER WATER"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"363"</v>
              <v n="TextDefault">"HEATER"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"99"</v>
              <v n="TextDefault">"LIGHT"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"961"</v>
              <v n="TextDefault">"SETPOINT T: %d °C"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"157"</v>
              <v n="TextDefault">"START"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"656"</v>
              <v n="TextDefault">"Temperature: %d °C"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"219"</v>
              <v n="TextDefault">"Temperature: %I °C"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"935"</v>
              <v n="TextDefault">"Temperature: %I0 °C"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"355"</v>
              <v n="TextDefault">"TIME: %d sec"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"206"</v>
              <v n="TextDefault">"TIME: %t sec"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"667"</v>
              <v n="TextDefault">"TIME: %t[m:s:ms]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"721"</v>
              <v n="TextDefault">"TIME: %t[m:s:ms}"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"125"</v>
              <v n="TextDefault">"TIME: %t[m:s:ms}m:s:ms "</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"648"</v>
              <v n="TextDefault">"TIME: %t[m:s]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"562"</v>
              <v n="TextDefault">"TIME: %t[s:ms]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"683"</v>
              <v n="TextDefault">"WATER T%d °C"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"33"</v>
              <v n="TextDefault">"WATER T: %d °C"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"372"</v>
              <v n="TextDefault">"water temperature -5"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"29"</v>
              <v n="TextDefault">"water temperature -5°C"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"245"</v>
              <v n="TextDefault">"water temperature 30°C"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
          </l>
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{4c9dcf7c-a9a2-400f-8c22-ee88709df7ea}</v>
          <v n="GuidReInit">{22c9969a-aca3-4a93-9da9-83d76bcf3046}</v>
          <v n="GuidExitX">{44c0dfb9-099b-4b61-99f0-f1dce86911ec}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="GlobalTextListObject">{63784cbb-9ba0-45e6-9d69-babf3f040511}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </GlobalTextList>
</TcPlcObject>